<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".Activity.Profile">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/profile"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/a"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"

            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/mm"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/userName"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/username"
                    android:textColor="#909090"
                    android:text="Automaic get your current location"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="--------------------------------------------------------------------------"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/b"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mm"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/phone"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/phone"
                        android:textColor="#909090"
                        android:text="Automaic get your current location"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/c"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mm"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/address"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/email"
                        android:textColor="#909090"
                        android:text="Automaic get your current location"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/d"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mm"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="العناوين"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/address"
                        android:textColor="#909090"
                        android:text="أظهر عناوينك المتاحة"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/e"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mm"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="اللغة"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/Servicecenters"
                        android:textColor="#909090"
                        android:text="أضغط هنا لتغيير اللغة الى اللغة الأنجليزية"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"

                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/f"
            android:layout_margin="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mm"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:id="@+id/ee"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/Logout"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/eee"
                        android:textColor="#909090"
                        android:text="أضغط هنا لتسجيل الخروج"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>