<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.countprice">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.countprice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:background="@drawable/shape"
               android:orientation="horizontal"
               android:weightSum="10"
               android:id="@+id/add_address"
               >
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="9"
                   android:layout_margin="5dp"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_vertical"
                   android:textSize="15dp"
                   android:textColor="#000000"
                   android:text="حدد عنوان جهة الارسال "
                   android:lines="1"
                   android:id="@+id/addresstext"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="25dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                   />
           </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حدد وقت الارسال"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.95"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:text="اليوم"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:background="@drawable/date"
                                android:layout_height="25dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="15dp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:hint="DD/MM/YYYY"
                                android:id="@+id/dateSelect"
                                android:layout_marginRight="2dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:text="|
                                      |
                                      |
                                      |
                                      |"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.95"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:text="الوقت"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:background="@drawable/time"
                                android:layout_height="25dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="15dp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:hint="03:30"
                                android:id="@+id/timeSelect"
                                android:layout_marginRight="2dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="datetime"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="ما هو مجموع ابعاد الشحنة"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/small"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/sm"
                            android:background="@drawable/artanddesign"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="صغير"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0:5 kg"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/medium"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/mid"
                            android:background="@drawable/shippinganddelivery"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="متوسط"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="5:12 kg"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/large"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/lar"
                            android:background="@drawable/analytics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="كبير"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="12:32 kg"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="@string/orderdetail"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="5dp"
                    android:background="@drawable/shape"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="@string/Quantity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/plus"
                                android:id="@+id/plus"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="number"
                                android:text="1"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/quantity"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:id="@+id/minus"
                                android:layout_weight="1"
                                android:background="@drawable/minus"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"

                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="@string/Weight"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:id="@+id/weight"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="وصف الشحنة"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:hint="وصف الشحنة"
                    android:id="@+id/description"

                    />
                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backkshape"
                    android:text="@string/confirm"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:id="@+id/confirm"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</FrameLayout>