<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReadyCharges">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layoutDirection="ltr"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="@string/send"
            android:id="@+id/toolbar_title"
            />


    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circleyellow"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/mark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="---------"
                />
            <com.khalej.ramada.RoundRectCornerImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circleblue"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/commerce"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="---------"
                />
            <com.khalej.ramada.RoundRectCornerImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circleblue"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/technology"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="---------"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circleblue"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/check"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/shapea"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/add_address"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:lines="1"
                    android:id="@+id/addresstext"
                    android:text="حدد عنوان الأرسال"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shapea"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/add_address_receiver"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:lines="1"
                    android:id="@+id/addresstextreceiver"
                    android:text="حدد عنوان الأستقبال"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:text="@string/confirm"
            android:id="@+id/confirm"
            android:textColor="@color/white"
            android:background="@drawable/backshape3"/>
    </RelativeLayout>
</RelativeLayout>