<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutDirection="rtl"
            android:layout_weight="6"
            android:background="@drawable/mainback"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/name"
                android:text="مرحباً "
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/a"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/interfaace"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="أكمل عنوانك"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#909090"
                        android:text="تأكيد دقة التسليم"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/b"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shipping"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="أستعراض شحناتك"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#909090"
                        android:text="شحنات جديدة"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="--------------------------------------------------------------------------"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/c"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/business"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="أستعراض حسابك"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#909090"
                        android:text="أضف البريد الألكترونى والعنوان"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_keyboard_arrow_lleft_black_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</FrameLayout>