<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
         android:title="سجل الشحن"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/logo"
        android:id="@+id/item2"
        android:title="عناوين"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/logo"
        android:id="@+id/item3"
        android:title="الوسائط الأجتماعية"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/logo"
        android:id="@+id/item4"
        android:title="اتصل بنا"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/logo"
        android:id="@+id/item5"
        android:title="عن التطبيق"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/logo"
        android:id="@+id/item7"
        android:title="ملاحظاتك"
        app:showAsAction="never" />

</menu>