<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.countprice">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/Cost_calculator"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendarea"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        />
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/spinCountry"
      ></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:text="-------------------------------------------------------------------------------------------"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/spinCity"
                        ></Spinner>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receivearea"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/spinCountry2"
                        ></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:text="-------------------------------------------------------------------------------------------"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/spinCity2"
                        ></Spinner>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:id="@+id/a"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:id="@+id/edit"
                            android:background="@drawable/editt"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/doucment"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:text="|
                                      |
                                      |
                                      |"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:id="@+id/b"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:background="@drawable/commercee"
                            android:id="@+id/commerce"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/envelope"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Quantity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/plus"
                                android:id="@+id/plus"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="number"
                                android:text="1"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/quantity"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:id="@+id/minus"
                                android:layout_weight="1"
                                android:background="@drawable/minus"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"

                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Weight"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:id="@+id/weight"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backkshape"
                    android:text="@string/cost"
                    android:id="@+id/confirm"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>