<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/backss"


    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="@string/terms"
            android:id="@+id/toolbar_title"
            />


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_below="@id/a"
    android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:id="@+id/textt"
           android:textStyle="bold"
           android:textSize="17dp"
           android:textColor="@color/white"
           android:text="@string/terms"

           />
</LinearLayout>

    </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>