<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/backss"


    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="@string/app_name"
            android:id="@+id/toolbar_title"
            />


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
<ImageView
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:background="@drawable/logo"
    android:id="@+id/a"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:layout_below="@+id/a"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            >
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/youtube"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/youtube"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="70dp"
                android:id="@+id/twitter"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/twitter"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="70dp"
                android:id="@+id/insta"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/insta"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="70dp"
                android:id="@+id/face"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>