<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReadyCharges">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layoutDirection="ltr"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="@string/send"
            android:id="@+id/toolbar_title"
            />


    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/aa"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circlegreen"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:src="@drawable/mark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="---------"
                        />
                    <com.khalej.ramada.RoundRectCornerImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circlegreen"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/commerce"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="---------"
                        />
                    <com.khalej.ramada.RoundRectCornerImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circlegreen"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/technology"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="---------"
                        />
                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circlegreen"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/check"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/aa"
                    android:layout_marginTop="130dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Charge Orderd Successfully"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Price Is :"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"

                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:id="@+id/price"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:id="@+id/confirm"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="@string/finishOrder"
                        android:textColor="@color/white"
                        android:background="@drawable/backshape3"/>
                    <Button
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/confirm1"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="Electronic Payment"
                        android:textColor="@color/white"
                        android:background="@drawable/backshape3"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>