<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.countprice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@drawable/track"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shapea"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Trackshipment"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/add_number"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:hint="@string/Entertheshipmentnumber"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backkshape"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/confirm"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>