<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="horizontal"
     android:weightSum="8"
     >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:gravity="center_vertical"
         android:layout_weight="2.5"
         android:orientation="horizontal"
         >
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@drawable/ic_more_vert_black_24dp"
             android:id="@+id/menu"
             />
         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/user"
             android:id="@+id/profile"
             />
     </LinearLayout>
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:layout_weight="3"
         >
     <ImageView
         android:layout_width="120dp"
         android:layout_height="match_parent"
         android:layout_gravity="center"

         android:background="@drawable/logo"

         />
     </LinearLayout>
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:gravity="center_vertical"
         android:layout_weight="2.5"
         android:orientation="horizontal"
         >
         <ImageView
             android:layout_width="70dp"
             android:layout_height="25dp"
             />
         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/technology"
             android:id="@+id/technology"
             />
     </LinearLayout>
 </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:background="@drawable/home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/main"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myorders"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:background="@drawable/transport"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"

                android:layout_height="wrap_content"
                android:text="@string/Track"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/notification"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:background="@drawable/clock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:text="@string/AppointmentDate"
                android:textSize="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/more"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:background="@drawable/commerce"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:text="@string/Send"
                android:textSize="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/service"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:background="@drawable/mark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:text="@string/Servicecenters"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>